{
  "name": "opencode-usage-reporter",
  "version": "1.0.0",
  "description": "CLI tool that generates combined token usage reports from local OpenCode, Kiro, Claude Code, Codex, and Cursor session data. Broken down by CLI tool, provider, model, and tool call.",
  "bin": {
    "opencode-usage-reporter": "./report-opencode-usage.js",
    "opencode-usage": "./report-opencode-usage.js",
    "coding-usage": "./report-opencode-usage.js",
    "report-analytics": "./report-analytics.js"
  },
  "files": [
    "report-opencode-usage.js",
    "report-analytics.js",
    "adapters",
    "lib",
    "public",
    "schema.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jralph/opencode-usage-reporter.git"
  },
  "keywords": [
    "opencode",
    "kiro",
    "claude-code",
    "codex",
    "cursor",
    "usage",
    "tokens",
    "cli",
    "reporting"
  ],
  "author": "jralph",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/jralph/opencode-usage-reporter/issues"
  },
  "homepage": "https://github.com/jralph/opencode-usage-reporter#readme",
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4"
  }
}
